[gd_scene format=3 uid="uid://dxpwykxtuvf6o"]

[ext_resource type="Script" uid="uid://bp1c66jib8fpd" path="res://scenes/quests/quests.gd" id="1_kkgt8"]

[sub_resource type="Theme" id="Theme_ph4w6"]
default_font_size = 25

[node name="quests" type="Control" unique_id=397769179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_ph4w6")
script = ExtResource("1_kkgt8")

[node name="quest_text" type="Label" parent="." unique_id=419656528]
layout_mode = 1
offset_left = 85.0
offset_top = 71.0
offset_right = 212.0
offset_bottom = 99.0
text = "Current task:"

[node name="ColorRect" type="ColorRect" parent="quest_text" unique_id=756256591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.31764707)
