[gd_scene format=3 uid="uid://cwi4w6dh0l8nm"]

[ext_resource type="Shader" uid="uid://dske138voidgj" path="res://shader/dither.gdshader" id="1_c5ura"]
[ext_resource type="PackedScene" uid="uid://42fpauufcke1" path="res://assets/warehouse_scale_test/warehouse-shelf-test.glb" id="1_i4dbn"]
[ext_resource type="Texture2D" uid="uid://c2ad4uv8u15ue" path="res://assets/shaders_textures/palette_mono.png" id="2_tcerd"]
[ext_resource type="Texture2D" uid="uid://cfyg75fa8ygx1" path="res://assets/shaders_textures/bayer2tile16.png" id="3_dwu2h"]
[ext_resource type="PackedScene" uid="uid://crq8c7obnscni" path="res://scenes/change_area/change_area.tscn" id="5_tcerd"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="6_dwu2h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu07n"]
shader = ExtResource("1_c5ura")
shader_parameter/u_dither_tex = ExtResource("3_dwu2h")
shader_parameter/u_color_tex = ExtResource("2_tcerd")
shader_parameter/u_bit_depth = 32
shader_parameter/u_contrast = 5.5
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_g5u87"]
size = Vector3(1, 1, 0.7658844)

[node name="warehouse" type="Node3D" unique_id=805201340]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1864772827]
material = SubResource("ShaderMaterial_uu07n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1076370133]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="ProtoController" parent="SubViewportContainer/SubViewport" unique_id=1883257602 instance=ExtResource("6_dwu2h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -43.393555, 4.022439, -31.258154)

[node name="warehouse-shelf-test" parent="SubViewportContainer/SubViewport" unique_id=1470783008 instance=ExtResource("1_i4dbn")]

[node name="change_area" parent="SubViewportContainer/SubViewport" unique_id=1581934678 instance=ExtResource("5_tcerd")]
current_area_type = 2
change_area_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/change_area" unique_id=192754547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.27193, 3.5413628, -38.88933)
shape = SubResource("BoxShape3D_g5u87")

[node name="Marker3D" type="Marker3D" parent="SubViewportContainer/SubViewport/change_area" unique_id=1465079593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2, 3.541, -37.744133)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1943277755]
transform = Transform3D(-1, 0, 8.742278e-08, 4.371139e-08, 0.86602545, 0.5, -7.5710346e-08, 0.5, -0.86602545, 0, 18, -85.40646)
light_energy = 0.2

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=2114253924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.27607, 4.559963, -39.773647)
size = Vector3(1, 2, 1)
