[gd_scene format=3 uid="uid://vhfxovrm3xa1"]

[ext_resource type="Script" uid="uid://x1a2vpwy4o1" path="res://scenes/small_room/small_room.gd" id="1_ger0h"]
[ext_resource type="Shader" uid="uid://dske138voidgj" path="res://shader/dither.gdshader" id="2_xfx01"]
[ext_resource type="Texture2D" uid="uid://c2ad4uv8u15ue" path="res://assets/shaders_textures/palette_mono.png" id="3_o33rp"]
[ext_resource type="Texture2D" uid="uid://cfyg75fa8ygx1" path="res://assets/shaders_textures/bayer2tile16.png" id="4_i6ur7"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="5_xqyqa"]
[ext_resource type="PackedScene" uid="uid://cckmxpsv3l8ho" path="res://assets/small_room.glb" id="6_l3hdx"]
[ext_resource type="PackedScene" uid="uid://crq8c7obnscni" path="res://scenes/change_area/change_area.tscn" id="7_e0gue"]
[ext_resource type="PackedScene" uid="uid://ben3xs3ntv5qi" path="res://assets/bug_patch/bug_patch.tscn" id="8_wa8l2"]
[ext_resource type="PackedScene" uid="uid://dxpwykxtuvf6o" path="res://scenes/quests/quests.tscn" id="9_n3gnb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xvfd"]
shader = ExtResource("2_xfx01")
shader_parameter/u_dither_tex = ExtResource("4_i6ur7")
shader_parameter/u_color_tex = ExtResource("3_o33rp")
shader_parameter/u_bit_depth = 32
shader_parameter/u_contrast = 5.5
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_g5u87"]
size = Vector3(1.0302734, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4flmn"]

[node name="small_room" type="Node3D" unique_id=1391967784]
script = ExtResource("1_ger0h")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1815760080]
material = SubResource("ShaderMaterial_7xvfd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=461068301]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="ProtoController" parent="SubViewportContainer/SubViewport" unique_id=1883257602 instance=ExtResource("5_xqyqa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.4846847, 0.46250135, 2.4726536)

[node name="small_room2" parent="SubViewportContainer/SubViewport" unique_id=57912361 instance=ExtResource("6_l3hdx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="change_area" parent="SubViewportContainer/SubViewport" unique_id=1581934678 instance=ExtResource("7_e0gue")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5862746, 0, -0.5862746)
current_area_type = 1
change_area_type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/change_area" unique_id=1578451420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.475297, 2.3841858e-07, 5.87592)
shape = SubResource("BoxShape3D_g5u87")

[node name="Marker3D" type="Marker3D" parent="SubViewportContainer/SubViewport/change_area" unique_id=1025665434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.485667, 0, 5.863088)

[node name="change_area2" parent="SubViewportContainer/SubViewport" unique_id=1963659836 instance=ExtResource("7_e0gue")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5862746, 0, -0.5862746)
current_area_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/change_area2" unique_id=1466934633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.494133)
shape = SubResource("BoxShape3D_4flmn")

[node name="Marker3D" type="Marker3D" parent="SubViewportContainer/SubViewport/change_area2" unique_id=450107197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019344091, 0, -7.2455554)

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport" unique_id=516297581]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.58627456, 3.7757504, 1.7588239)
omni_range = 11.033537

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=2068992618]
transform = Transform3D(-4.222196e-08, -0.25881904, 0.9659258, -1.131334e-08, 0.9659258, 0.25881904, -1, 0, -4.371139e-08, 12.677788, 2, 0)
light_energy = 0.0

[node name="enemies" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=410006878]

[node name="bug_patch" parent="SubViewportContainer/SubViewport/enemies" unique_id=209888864 instance=ExtResource("8_wa8l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2982137, 0.2708727, 0.9013839)

[node name="bug_patch2" parent="SubViewportContainer/SubViewport/enemies" unique_id=1167465526 instance=ExtResource("8_wa8l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2980275, 0.17780274, -3.5350413)

[node name="bug_patch3" parent="SubViewportContainer/SubViewport/enemies" unique_id=1387332164 instance=ExtResource("8_wa8l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3552094, 0.12010014, 3.6718287)

[node name="quests" parent="SubViewportContainer/SubViewport" unique_id=397769179 instance=ExtResource("9_n3gnb")]

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport" unique_id=831153251]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 6.600132, 3.8498693, 4.018303)
spot_angle = 24.269156

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewportContainer/SubViewport" unique_id=1933232138]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.4869084, 3.1174397, 6.4579587)
spot_range = 3.7927935
spot_angle = 50.39074

[node name="Task_Light" type="Node3D" parent="." unique_id=375243059]

[node name="SpotLight3D" type="SpotLight3D" parent="Task_Light" unique_id=1525999831]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.946953, 1.0001769, 3.9392023)
spot_angle = 25.769487

[connection signal="player_died" from="SubViewportContainer/SubViewport/ProtoController" to="." method="_on_proto_controller_player_died"]
[connection signal="died" from="SubViewportContainer/SubViewport/enemies/bug_patch" to="." method="_on_bug_patch_died"]
[connection signal="died" from="SubViewportContainer/SubViewport/enemies/bug_patch2" to="." method="_on_bug_patch_died"]
[connection signal="died" from="SubViewportContainer/SubViewport/enemies/bug_patch3" to="." method="_on_bug_patch_died"]
